<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Wawancara</title>
</head>

<body>


    <article>
        <h1>Siapa yang mau kamu kenal?</h1>
        <ul>
            <li onclick="bukaProfile('Kak Ivan')">Kak Ivan</li>
            <li onclick="bukaProfile('Afta')">Afta</li>
            <li onclick="bukaProfile('Rofif')">Rofif</li>
            <li onclick="bukaProfile('Dhimas')">Dhimas</li>
            <li onclick="bukaProfile('Patrick')">Patrick</li>
        </ul>
        <section class="card">
            <h1 id="awal">Profil Akan Muncul Disini</h1>
            <h1 id="nama"></h1>
            <img src="" id="gambar" alt="" />
            <p id="deskripsi"></p>
            <sub>Wawancara oleh Averrous Saloom - 16520480</sub>
        </section>
    </article>
</body>

</html>